 (:DESCRIPTIONS (
     ( :X 215 :Y 225 :ID 1 :NAME "AE" :FORMULA "" :JUSTIFICATION LOGIC::AND-ELIM) 
     ( :X 320 :Y 229 :ID 2 :NAME "2" :FORMULA "AI" :JUSTIFICATION LOGIC::AND-INTRO) 
     ( :X 406 :Y 223 :ID 3 :NAME "VI" :FORMULA "" :JUSTIFICATION LOGIC::OR-INTRO) 
     ( :X 100 :Y 220 :ID 4 :NAME "Input" :FORMULA "" :JUSTIFICATION LOGIC::ASSUME) 
     ( :X 488 :Y 219 :ID 5 :NAME "VE" :FORMULA "" :JUSTIFICATION LOGIC::OR-ELIM) 
     ( :X 574 :Y 220 :ID 6 :NAME "NI" :FORMULA "" :JUSTIFICATION LOGIC::NOT-INTRO) 
     ( :X 657 :Y 222 :ID 7 :NAME "NE" :FORMULA "" :JUSTIFICATION LOGIC::NOT-ELIM) 
     ( :X 740 :Y 222 :ID 8 :NAME "IE" :FORMULA "" :JUSTIFICATION LOGIC::IF-ELIM) 
     ( :X 817 :Y 216 :ID 9 :NAME "II" :FORMULA "" :JUSTIFICATION LOGIC::IF-INTRO) 
     ( :X 908 :Y 220 :ID 10 :NAME "BE" :FORMULA "" :JUSTIFICATION LOGIC::IFF-ELIM) 
     ( :X 985 :Y 225 :ID 11 :NAME "BI" :FORMULA "" :JUSTIFICATION LOGIC::IFF-INTRO) 
     ( :X 1057 :Y 227 :ID 12 :NAME "Oracle" :FORMULA "" :JUSTIFICATION LOGIC::PC-PROVABILITY) 
     ( :X 1162 :Y 225 :ID 13 :NAME "EE" :FORMULA "" :JUSTIFICATION LOGIC::=-ELIM) 
     ( :X 1240 :Y 230 :ID 14 :NAME "EI" :FORMULA "" :JUSTIFICATION LOGIC::=-INTRO) 
     ( :X 1323 :Y 231 :ID 15 :NAME "FI" :FORMULA "" :JUSTIFICATION LOGIC::FORALL-INTRO) 
     ( :X 1393 :Y 233 :ID 16 :NAME "FE" :FORMULA "" :JUSTIFICATION LOGIC::FORALL-ELIM) 
     ( :X 1455 :Y 228 :ID 17 :NAME "EI" :FORMULA "" :JUSTIFICATION LOGIC::EXISTS-INTRO) 
     ( :X 1530 :Y 223 :ID 18 :NAME "EE" :FORMULA "" :JUSTIFICATION LOGIC::EXISTS-ELIM) 
     ( :X 1592 :Y 221 :ID 19 :NAME "Foracle" :FORMULA "" :JUSTIFICATION LOGIC::FOL-PROVABILITY)) 
     
     :STRUCTURES ((:CONCLUSION 1 :PREMISES ()) (:CONCLUSION 2 :PREMISES ()) (:CONCLUSION 3 :PREMISES ()) (:CONCLUSION 4 :PREMISES ()) (:CONCLUSION 5 :PREMISES ()) (:CONCLUSION 6 :PREMISES ()) (:CONCLUSION 7 :PREMISES ()) (:CONCLUSION 8 :PREMISES ()) (:CONCLUSION 9 :PREMISES ()) (:CONCLUSION 10 :PREMISES ()) (:CONCLUSION 11 :PREMISES ()) (:CONCLUSION 12 :PREMISES ()) (:CONCLUSION 13 :PREMISES ()) (:CONCLUSION 14 :PREMISES ()) (:CONCLUSION 15 :PREMISES ()) (:CONCLUSION 16 :PREMISES ()) (:CONCLUSION 17 :PREMISES ()) (:CONCLUSION 18 :PREMISES ()) (:CONCLUSION 19 :PREMISES ())) :INTERFACE (:X 0 :Y 0 :WIDTH 1000 :HEIGHT 800 :PROOF-SYSTEM LOGIC::FIRST-ORDER-LOGIC):CONNECTOR-TYPE "Bezier"  :BACKGROUND-COLOR "white")